# silful

./: .gitignore  E-Fulfillment-SimLab-CREATE.sql  E-Fulfillment-SimLab-INSERT.sql  README.md  RScript_reserve.R  Readme_IntegrateR  example_E-Fulfillment-SimLab-INSERT-process.sql  example_ProcessProvider.txt  example_logInData.txt  pom.xml
src/main/java/data/entity/: Alternative.java  AlternativeOffer.java  AlternativePreference.java  AlternativeSet.java  ArrivalProcess.java  Capacity.java  CapacitySet.java  ConsiderationSet.java  ConsiderationSetAlternative.java  Control.java  ControlSet.java  Customer.java  CustomerSet.java  Delivery.java  DeliveryArea.java  DeliveryAreaSet.java  DeliverySet.java  DemandModelType.java  DemandSegment.java  DemandSegmentForecast.java  DemandSegmentForecastSet.java  DemandSegmentSet.java  DemandSegmentWeight.java  DemandSegmentWeighting.java  Depot.java  DistributionParameterValue.java  DynamicProgrammingTree.java  Entity.java  ExpectedDeliveryTimeConsumption.java  ExpectedDeliveryTimeConsumptionSet.java  Experiment.java  GeneralAtomicOutputValue.java  GeneralParameterValue.java  IncentiveType.java  Kpi.java  KpiType.java  Node.java  NodeDistance.java  ObjectiveType.java  ObjectiveWeight.java  (+46 more)
src/main/java/data/mapper/: AlternativeMapper.java  AlternativeOfferMapper.java  AlternativePreferenceMapper.java  AlternativeSetMapper.java  ArrivalProcessMapper.java  CapacityMapper.java  CapacitySetMapper.java  ConsiderationSetAlternativeMapper.java  ControlMapper.java  ControlSetMapper.java  CustomerMapper.java  CustomerSetMapper.java  DeliveryAreaDynamicProgrammingTreeMapper.java  DeliveryAreaMapper.java  DeliveryAreaSetMapper.java  DeliveryMapper.java  DeliverySetMapper.java  DemandModelTypeMapper.java  DemandSegmentMapper.java  (+63 more)
src/test/java/data/: AlgorithmTestAreaDistances.java  EntityTestArrivalProcess.java  EntityTestDemandModelType.java  EntityTestIncentiveType.java  EntityTestKPIType.java  EntityTestOrderContentType.java  EntityTestParameterType.java  EntityTestProbabilityDistribution.java  EntityTestProcessType.java  EntityTestRegion.java  EntityTestVariableType.java  SetEntityTestAlternative.java  SetEntityTestCapacity.java  SetEntityTestControl.java  SetEntityTestCustomer.java  SetEntityTestDelivery.java  SetEntityTestDeliveryArea.java  SetEntityTestDemandForecast.java  SetEntityTestDemandSegment.java  SetEntityTestOrder.java  SetEntityTestOrderRequest.java  SetEntityTestResidenceArea.java  SetEntityTestRouting.java  SetEntityTestServiceTimeSegment.java  SetEntityTestTimeWindow.java  SetEntityTestTravelTime.java  SetEntityTestValueBucket.java
src/test/java/logic/: DistributionTestGumbelDistribution.java  HaversineDistanceTest.java
(+457 files in other folders)
